server {
    listen 80;
    server_name projectnyx.org;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
}

server {
    ignore_invalid_headers off;
    proxy_buffering off;
    root /app;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/projectnyx.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projectnyx.org/privkey.pem;
    server_name projectnyx.org;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    location / {
        try_files $uri $uri/ /index.html;
    }

#     location /stroud_api/ {
#         proxy_pass http://stroud_api:8000/;
#     }

    location /sqlapi/ {
        proxy_pass http://sqlapi:8000/;
    }
}
